# FamilyTree

./: .gitignore  README.md  docker-compose.yml  familytree-key.pem
.github/workflows/: backend.yml  frontend.yml
backend/: Dockerfile  FamilyTree.slnx
backend/FamilyTree.Api/: Dockerfile  FamilyTree.Api.csproj  FamilyTree.Api.http  Program.cs
backend/FamilyTree.Application/: Application.csproj  FamilyTree.Application.csproj
backend/FamilyTree.Application/Commands/: DeletePersonCommand.cs
backend/FamilyTree.Application/Handlers/: GetRootPersonHandler.cs
backend/FamilyTree.Application/Services/: PersonService.cs
backend/FamilyTree.Infrastructure/: FamilyTree.Infrastructure.csproj
backend/FamilyTree.Infrastructure/Migrations/: 20260127070732_InitialCreate.Designer.cs
backend/FamilyTree.Infrastructure/Persistence/: AppDbContext.cs  Configurations.cs  DbInitializer.cs
backend/src/: FamilyTree.slnx
backend/src/FamilyTree.Api/: Program.cs  WebApi.csproj  appsettings.json
backend/src/FamilyTree.Api/Controllers/: PersonsController.cs
backend/src/FamilyTree.Api/Extensions/: ServiceCollectionExtensions.cs
backend/src/FamilyTree.Api/Models/: AddChildRequest.cs
backend/src/FamilyTree.Api/Properties/: launchSettings.json
backend/src/FamilyTree.Application/Commands/: AddChildCommand.cs  UpdatePersonCommand.cs
backend/src/FamilyTree.Application/DTOs/: PersonNodeDto.cs  UpdatePersonDto.cs
backend/src/FamilyTree.Application/Handlers/: AddChildHandler.cs  DeletePersonHandler.cs  GetChildrenHandler.cs  UpdatePersonHandler.cs
backend/src/FamilyTree.Application/Interfaces/: IAppDbContext.cs  IPersonService.cs
backend/src/FamilyTree.Application/Queries/: GetChildrenQuery.cs  GetRootPersonQuery.cs
backend/src/FamilyTree.Application/Services/: PersonService.cs
backend/src/FamilyTree.Infrastructure/: Infrastructure.csproj
docker/: docker-compose.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: persons.api.ts
frontend/src/pages/: TreePage.tsx
frontend/src/types/: person.ts  tree.ts
(+15 files in other folders)
